goals:
    - to be used by Frog as primary format (maintaining columned format as simplified legacy format only)
        - reading and writing
    - possibly to be used by SoNaR?

features:
    - unique immutable ID for each token
    - support for merges and splits (with complete inclusion of the old situation and new derived IDs!)

    - extendable with new levels of annotation
    - easy selection of words ( xpath: //w)
        - easy selection of words with particular attributes
            xpath: //w[@poshead='LID']

choices:
    - pos-modifiers: encode as detailed as possible?
    - namespace per module?  mbpos:pos   mblem:lemma  
        (pro: modularity, formal elegance  | con: human legibility, parsing with non-namespace aware parsers)

- Ticcl correcties zonder tokenisatie

modules:
    - mbpos
    - mblem
    - mbma
    - dutchsemcor
    - mwu
    - parser 
    
    - NER
    - ticcl?
    - spelling correction? tanja/martin?



<?xml version="1.0" encoding="iso-8859-15"?>
<?xml-stylesheet type="text/xsl" href="sonar2xhtml.xsl"?>
<document>
<metadata type="imdi">
</metadata>
<header>
</header>
<body>
    <p></p>
</body>
<footer>
</footer>
</document>

















<document>
<p>
 <s>
  <w xml:id="document.p1.s1.w1" word="De" type="word" lemma="de" sense="" pos="LID(masc)" morph="" posmods="bep,neuter,stan,evon" />
 </s>
</p>
</document>


== merges ==
<w xml:id="document.p1.s1.w1-2" word="hetgeen" mblem:lemma="hetgeen" correction="merge"><parent xml:id="document.p1.s1.w1" word="het" /><parent xml:id="doc.p1.s1.w2" word="geen" /></w> 

== splits ==
<parent xml:id="document.p1.s1.w1" word="eraf" correction="split">
 <w xml:id="document.p1.s1.w1_1" word="er" />
 <w xml:id="document.p1.s1.w1_2" word="af" />
</parent>


== pos-modifiers (mbpos) ==
<w xml:id="document.p1.s1.w1" word="Het" type="word" lemma="de" sense="" poshead="LID">
 <pos head="LID" gender="neuter" />
 <lemma>de</lemma>
</w>

== morphemes (mbma) ==
<w xml:id="document.p1.s1.w1" word="gebruiksaanwijzing" type="word" lemma="gebruiksaanwijzing"  poshead="N">
 <morphemes><m>gebruik</m><m>s</m><m>aan</m><m>wijs</m><m>ing</m></morphemes>
</w>

== dependency parser ==
<w xml:id="document.p1.s1.w1" word="De" parsetype="det" parseparent="document.p1.s1.w2"/>
<w xml:id="document.p1.s1.w2" word="hond" parsetype="su" parseparent="document.p1.s1.w3"/>
<w xml:id="document.p1.s1.w3" word="eet" parsetype="ROOT" />
<w xml:id="document.p1.s1.w4" word="zijn" parsetype="vc" parseparent="document.p1.s1.w3"/>
<w xml:id="document.p1.s1.w5" word="voer" parsetype="predc" parseparent="document.p1.s1.w3"/>
<w xml:id="document.p1.s1.w6" word="."  parsetype="punct" parseparent="document.p1.s1.w5"/>

== senses ==

== spelling correction ==





<document>
    <head>
    </head>

    <foot>
    </foot>
</document>


div*? (head|foot|p) s parent*? w parent*?













---------------------------------------------------------------------------------------------



FULL:

<p>
   <s xml:id="WR-P-E-J-0000005889.p.1.s.1">
         <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.1">
            <text>
            De
            </text>
            <properties>
             <pos head="LID" resume="LID(bep,neuter,stan,evon)">
              <feature type="gender">neuter</feature>
             </pos>
             <lemma>het</lemma>

             <morphology>
                <suffix>blah</suffix>
                <stem>blah</stem>
                <infix>blah</infix>
                <suffix>blah</suffix>
             </morphology>

             <senses>
                  <cornettosense c_lu_id="r_n-42846" c_seq_nr="1" c_sy_id="d_n-21132">
                      <annotator id="MaartenvanGompel" method="manual" confidence="0.9" timestamp="20100423" />
                      <annotator id="WSD1" method="auto" confidence="0.34" timestamp="20100423" />
                  </cornettosense>
             </senses>
             
             <corrections original="Het">
              <correction type="confusable">
               <annotator id="MaartenvanGompel" method="manual" confidence="0.9" timestamp="20100423" />
              </correction>
              <correction type="spelling">
               <annotator id="MaartenvanGompel" method="manual" confidence="0.9" timestamp="20100423" />
              </correction>
             </corrections>
             
             <corrections original="Het">
              <correction type="confusable" />
              <correction type="spelling" />
             </corrections>
             
            </properties>
         </w>
    </s>
</p>


OLD:


<s xml:id="WR-P-E-J-0000005889.p.1.s.1">
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.1">
            <word>De</word>
            <properties>
             <pos head="LID" resume="LID(bep,neuter,stan,evon)">
              <feature type="gender">neuter</feature>
             </pos>
             <lemma>het</lemma>
             <senses>
                  <cornettosense c_lu_id="r_n-42846" c_seq_nr="1" c_sy_id="d_n-21132">
                      <annotator id="MaartenvanGompel" method="manual" confidence="0.9" timestamp="20100423" />
                      <annotator id="WSD1" method="auto" confidence="0.34" timestamp="20100423" />
                  </cornettosense>
             </senses>
             
             <corrections original="Het">
              <correction type="confusable">
               <annotator id="MaartenvanGompel" method="manual" confidence="0.9" timestamp="20100423" />
              </correction>
              <correction type="spelling">
               <annotator id="MaartenvanGompel" method="manual" confidence="0.9" timestamp="20100423" />
              </correction>
             </corrections>
             
             <corrections original="Het">
              <correction type="confusable" />
              <correction type="spelling" />
             </corrections>
             
            </properties>
            </w>
             
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.2" pos="N(soort,ev,basis,onz,stan)" lemma="kruisgewelf">kruisgewelf</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.3" pos="WW(pv,tgw,ev)" lemma="zijn">is</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.4" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.5" pos="N(soort,ev,basis,onz,stan)" lemma="gewelf">gewelf</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.6" pos="N(soort,ev,basis,zijd,stan)" lemma="svorm">svorm</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.7" pos="VNW(betr,pron,stan,vol,persoon,getal)" lemma="die">die</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.8" pos="VZ(init)" lemma="in">in</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.9" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.10" pos="ADJ(prenom,basis,met-e,stan)" lemma="Romeins">Romeinse</w>
            
