namespaces:
    - sonar (default): div/text/body/p/s/w/properties/t
    - modules
        - dutchsemcor
        - corrections
        



<s xml:id="WR-P-E-J-0000005889.p.1.s.1">
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.1">
            <properties>
             <pos head="LID" resume="LID(bep,neuter,stan,evon)">
              <feature type="gender">neuter</feature>
             </pos>
             <lemma>het</lemma>
             <senses>
                  <cornettosense c_lu_id="r_n-42846" c_seq_nr="1" c_sy_id="d_n-21132">
                      <annotator id="MaartenvanGompel" method="manual" confidence="0.9" timestamp="20100423" />
                      <annotator id="WSD1" method="auto" confidence="0.34" timestamp="20100423" />
                  </cornettosense>
             </senses>
             
             <corrections original="Het">
              <correction type="confusable">
               <annotator id="MaartenvanGompel" method="manual" confidence="0.9" timestamp="20100423" />
              </correction>
              <correction type="spelling">
               <annotator id="MaartenvanGompel" method="manual" confidence="0.9" timestamp="20100423" />
              </correction>
             </corrections>
             
             <corrections original="Het">
              <correction type="confusable" />
              <correction type="spelling" />
             </corrections>
             
            </properties>
            <t>De</t>
            </w>
             
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.2" pos="N(soort,ev,basis,onz,stan)" lemma="kruisgewelf">kruisgewelf</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.3" pos="WW(pv,tgw,ev)" lemma="zijn">is</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.4" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.5" pos="N(soort,ev,basis,onz,stan)" lemma="gewelf">gewelf</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.6" pos="N(soort,ev,basis,zijd,stan)" lemma="svorm">svorm</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.7" pos="VNW(betr,pron,stan,vol,persoon,getal)" lemma="die">die</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.8" pos="VZ(init)" lemma="in">in</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.9" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000005889.p.1.s.1.w.10" pos="ADJ(prenom,basis,met-e,stan)" lemma="Romeins">Romeinse</w>
            
