<?xml version="1.0" encoding="iso-8859-15"?>
<?xml-stylesheet type="text/xsl" href="sonar2xhtml.xsl"?>
<DCOI xmlns:imdi="http://www.mpi.nl/IMDI/Schema/IMDI" xmlns="http://lands.let.ru.nl/projects/d-coi/ns/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:d-coi="http://lands.let.ru.nl/projects/d-coi/ns/1.0" xsi:schemaLocation="http://lands.let.ru.nl/projects/d-coi/ns/1.0 dcoi.xsd" xml:id="WR-P-E-J-0000001137">
  <imdi:METATRANSCRIPT xmlns:imdi="http://www.mpi.nl/IMDI/Schema/IMDI" Date="2009-01-27" Type="SESSION" Version="1">
    <imdi:Session>
      <imdi:Name>WR-P-E-J-0000001137</imdi:Name>
      <imdi:Title>Any key</imdi:Title>
      <imdi:Date>2009-01-27</imdi:Date>
      <imdi:Description/>
      <imdi:MDGroup>
        <imdi:Location>
          <imdi:Continent>Europe</imdi:Continent>
          <imdi:Country>NL/B</imdi:Country>
        </imdi:Location>
        <imdi:Keys/>
        <imdi:Project>
          <imdi:Name>D-Coi</imdi:Name>
          <imdi:Title/>
          <imdi:Id/>
          <imdi:Contact/>
          <imdi:Description/>
        </imdi:Project>
        <imdi:Collector>
          <imdi:Name/>
          <imdi:Contact/>
          <imdi:Description/>
        </imdi:Collector>
        <imdi:Content>
          <imdi:Task/>
          <imdi:Modalities/>
          <imdi:CommunicationContext>
            <imdi:Interactivity/>
            <imdi:PlanningType/>
            <imdi:Involvement/>
          </imdi:CommunicationContext>
          <imdi:Genre>
            <imdi:Interactional/>
            <imdi:Discursive/>
            <imdi:Performance/>
          </imdi:Genre>
          <imdi:Languages>
            <imdi:Language>
              <imdi:Id/>
              <imdi:Name>Dutch</imdi:Name>
              <imdi:Description/>
            </imdi:Language>
          </imdi:Languages>
          <imdi:Keys/>
        </imdi:Content>
        <imdi:Participants/>
      </imdi:MDGroup>
      <imdi:Resources>
        <imdi:MediaFile>
          <imdi:ResourceLink/>
          <imdi:Size>3589</imdi:Size>
          <imdi:Type/>
          <imdi:Format/>
          <imdi:Quality>Unknown</imdi:Quality>
          <imdi:RecordingConditions/>
          <imdi:TimePosition Start="Unknown"/>
          <imdi:Access>
            <imdi:Availability/>
            <imdi:Date/>
            <imdi:Owner/>
            <imdi:Publisher/>
            <imdi:Contact/>
            <imdi:Description/>
          </imdi:Access>
          <imdi:Description/>
        </imdi:MediaFile>
        <imdi:AnnotationUnit>
          <imdi:ResourceLink/>
          <imdi:MediaResourceLink/>
          <imdi:Annotator/>
          <imdi:Date/>
          <imdi:Type/>
          <imdi:Format/>
          <imdi:ContentEncoding/>
          <imdi:CharacterEncoding/>
          <imdi:Access>
            <imdi:Availability/>
            <imdi:Date/>
            <imdi:Owner/>
            <imdi:Publisher/>
            <imdi:Contact/>
            <imdi:Description/>
          </imdi:Access>
          <imdi:LanguageId/>
          <imdi:Anonymous>false</imdi:Anonymous>
          <imdi:Description/>
        </imdi:AnnotationUnit>
        <imdi:Source>
          <imdi:Id/>
          <imdi:Format/>
          <imdi:Quality>Unknown</imdi:Quality>
          <imdi:TimePosition Start="Unknown"/>
          <imdi:Access>
            <imdi:Availability>GNU Free Documentation License</imdi:Availability>
            <imdi:Date/>
            <imdi:Owner/>
            <imdi:Publisher>Wikimedia Foundation (NL/B)</imdi:Publisher>
            <imdi:Contact/>
            <imdi:Description/>
          </imdi:Access>
          <imdi:Description/>
        </imdi:Source>
      </imdi:Resources>
    </imdi:Session>
  </imdi:METATRANSCRIPT>
  <text xml:id="WR-P-E-J-0000001137.text">
    <body>
      <div0 xml:id="WR-P-E-J-0000001137.div0.1">
        <head xml:id="WR-P-E-J-0000001137.head.1">
          <s xml:id="WR-P-E-J-0000001137.head.1.s.1">
            <w xml:id="WR-P-E-J-0000001137.head.1.s.1.w.1" pos="SPEC(vreemd)" lemma="_">Any</w>
            <w xml:id="WR-P-E-J-0000001137.head.1.s.1.w.2" pos="SPEC(vreemd)" lemma="_">key</w>
          </s>
        </head>
        <p xml:id="WR-P-E-J-0000001137.p.1">
          <s xml:id="WR-P-E-J-0000001137.p.1.s.1">
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.1" pos="VG(onder)" lemma="wanneer">Wanneer</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.2" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.3" pos="ADJ(prenom,basis,zonder)" lemma="Engelstalig">Engelstalig</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.4" pos="N(soort,ev,basis,onz,stan)" lemma="computerprogramma">computerprogramma</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.5" pos="WW(pv,tgw,met-t)" lemma="vragen">vraagt</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.6" pos="SPEC(vreemd)" lemma="_">any</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.7" pos="SPEC(vreemd)" lemma="_">key</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.8" pos="VZ(init)" lemma="aan">aan</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.9" pos="VZ(init)" lemma="te">te</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.10" pos="WW(inf,vrij,zonder)" lemma="slaan">slaan</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.11" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.12" pos="WW(pv,tgw,met-t)" lemma="worden">wordt</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.13" pos="BW()" lemma="daarmee">daarmee</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.14" pos="WW(vd,vrij,zonder)" lemma="bedoeld">bedoeld</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.15" pos="LET()" lemma=":">:</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.16" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.17" pos="ADJ(prenom,basis,met-e,stan)" lemma="willekeurig">willekeurige</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.18" pos="N(soort,ev,basis,zijd,stan)" lemma="toets">toets</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.19" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.20" pos="BW()" lemma="niet">niet</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.21" pos="WW(od,prenom,met-e)" lemma="zijn">zijnde</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.22" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.23" pos="SPEC(afgebr)" lemma="_">control-</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.24" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.25" pos="SPEC(afgebr)" lemma="_">alt-</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.26" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.27" pos="SPEC(afgebr)" lemma="_">shift-</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.28" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.29" pos="SPEC(afgebr)" lemma="_">windows-</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.30" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.31" pos="SPEC(afgebr)" lemma="_">capslock-</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.32" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.33" pos="SPEC(afgebr)" lemma="_">escape-</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.34" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.35" pos="SPEC(afgebr)" lemma="_">insert-</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.36" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.37" pos="N(soort,mv,basis)" lemma="delete-toets">delete-toets</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.38" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.39" pos="VG(neven)" lemma="of">of</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.40" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.41" pos="N(soort,ev,basis,zijd,stan)" lemma="cursorbedieningsknop">cursorbedieningsknop</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.42" pos="VZ(init)" lemma="op">op</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.43" pos="LID(bep,stan,evon)" lemma="het">het</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.44" pos="N(soort,ev,basis,onz,stan)" lemma="toetsenbord">toetsenbord</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.1.w.45" pos="LET()" lemma=".">.</w>
          </s>
          <s xml:id="WR-P-E-J-0000001137.p.1.s.2">
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.1" pos="BW()" lemma="ook">Ook</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.2" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.3" pos="ADJ(prenom,basis,met-e,stan)" lemma="eventueel">eventuele</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.4" pos="VZ(fin)" lemma="aan">aan</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.5" pos="LET()" lemma="/">/</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.6" pos="N(soort,ev,basis,zijd,stan)" lemma="uit-knop">uit-knop</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.7" pos="VZ(init)" lemma="aan">aan</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.8" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.9" pos="N(soort,ev,basis,zijd,stan)" lemma="voorkant">voorkant</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.10" pos="VZ(init)" lemma="van">van</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.11" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.12" pos="N(soort,ev,basis,zijd,stan)" lemma="computer">computer</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.13" pos="WW(pv,tgw,met-t)" lemma="behoren">behoort</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.14" pos="BW()" lemma="niet">niet</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.15" pos="VZ(init)" lemma="tot">tot</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.16" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.17" pos="LET()" lemma="'">'</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.18" pos="SPEC(vreemd)" lemma="_">any</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.19" pos="SPEC(vreemd)" lemma="_">key</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.20" pos="LET()" lemma="'">'</w>
            <w xml:id="WR-P-E-J-0000001137.p.1.s.2.w.21" pos="LET()" lemma=".">.</w>
          </s>
        </p>
        <div1 xml:id="WR-P-E-J-0000001137.div1.1">
          <p xml:id="WR-P-E-J-0000001137.p.2">
            <s xml:id="WR-P-E-J-0000001137.p.2.s.1">
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.1" pos="LID(bep,stan,rest)" lemma="de">De</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.2" pos="ADJ(prenom,basis,met-e,stan)" lemma="Engels">Engelse</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.3" pos="N(soort,ev,basis,zijd,stan)" lemma="term">term</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.4" pos="SPEC(vreemd)" lemma="_">any</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.5" pos="SPEC(vreemd)" lemma="_">key</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.6" pos="WW(pv,tgw,met-t)" lemma="betekenen">betekent</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.7" pos="LID(onbep,stan,agr)" lemma="een">een</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.8" pos="ADJ(prenom,basis,met-e,stan)" lemma="willekeurig">willekeurige</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.9" pos="N(soort,ev,basis,zijd,stan)" lemma="toets">toets</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.1.w.10" pos="LET()" lemma=".">.</w>
            </s>
            <s xml:id="WR-P-E-J-0000001137.p.2.s.2">
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.1" pos="BW()" lemma="meestal">Meestal</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.2" pos="WW(pv,tgw,met-t)" lemma="staan">staat</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.3" pos="VNW(aanw,adv-pron,stan,red,3,getal)" lemma="er">er</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.4" pos="BW()" lemma="dan">dan</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.5" pos="LID(onbep,stan,agr)" lemma="een">een</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.6" pos="N(soort,ev,basis,zijd,stan)" lemma="boodschap">boodschap</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.7" pos="VG(onder)" lemma="zoals">zoals</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.8" pos="LET()" lemma=":">:</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.9" pos="LET()" lemma="'">"</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="hit">hit</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.11" pos="SPEC(vreemd)" lemma="_">any</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.12" pos="SPEC(vreemd)" lemma="_">key</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.13" pos="SPEC(vreemd)" lemma="_">to</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.14" pos="ADJ(prenom,basis,met-e,stan)" lemma="continu">continue</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.15" pos="LET()" lemma="'">"</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.2.w.16" pos="LET()" lemma=".">.</w>
            </s>
            <s xml:id="WR-P-E-J-0000001137.p.2.s.3">
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.1" pos="VNW(onbep,pron,stan,vol,3p,ev)" lemma="iemand">Iemand</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.2" pos="VNW(betr,pron,stan,vol,persoon,getal)" lemma="die">die</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.3" pos="BW()" lemma="niet">niet</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.4" pos="ADJ(vrij,basis,zonder)" lemma="goed">goed</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.5" pos="ADJ(vrij,basis,zonder)" lemma="bekend">bekend</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.6" pos="WW(pv,tgw,ev)" lemma="zijn">is</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.7" pos="VZ(init)" lemma="met">met</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.8" pos="LID(bep,stan,rest)" lemma="de">de</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.9" pos="ADJ(prenom,basis,met-e,stan)" lemma="Engels">Engelse</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="taal">taal</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.11" pos="WW(pv,tgw,met-t)" lemma="gaan">gaat</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.12" pos="BW()" lemma="soms">soms</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.13" pos="VZ(init)" lemma="op">op</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.14" pos="N(soort,ev,basis,genus,stan)" lemma="zoek">zoek</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.15" pos="VZ(init)" lemma="naar">naar</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.16" pos="LID(onbep,stan,agr)" lemma="een">een</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.17" pos="N(soort,ev,basis,zijd,stan)" lemma="toets">toets</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.18" pos="VZ(init)" lemma="met">met</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.19" pos="LID(bep,stan,evon)" lemma="het">het</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.20" pos="N(soort,ev,basis,onz,stan)" lemma="woord">woord</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.21" pos="LET()" lemma="'">'</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.22" pos="SPEC(vreemd)" lemma="_">any</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.23" pos="LET()" lemma="'">'</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.24" pos="VNW(aanw,adv-pron,stan,red,3,getal)" lemma="er">er</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.25" pos="VZ(fin)" lemma="op">op</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.3.w.26" pos="LET()" lemma=".">.</w>
            </s>
            <s xml:id="WR-P-E-J-0000001137.p.2.s.4">
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.1" pos="VZ(init)" lemma="om">Om</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.2" pos="VNW(aanw,pron,stan,vol,3o,ev)" lemma="dat">dat</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.3" pos="VZ(init)" lemma="te">te</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.4" pos="WW(inf,vrij,zonder)" lemma="voorkomen">voorkomen</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.5" pos="WW(pv,tgw,met-t)" lemma="worden">wordt</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.6" pos="BW()" lemma="ook">ook</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.7" pos="BW()" lemma="wel">wel</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.8" pos="LET()" lemma=":">:</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.9" pos="LET()" lemma="'">"</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.10" pos="N(soort,ev,basis,zijd,stan)" lemma="hit">hit</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.11" pos="N(eigen,ev,basis,onz,stan)" lemma="Enter">Enter</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.12" pos="SPEC(vreemd)" lemma="_">to</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.13" pos="ADJ(prenom,basis,met-e,stan)" lemma="continu">continue</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.14" pos="LET()" lemma="'">"</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.15" pos="WW(vd,vrij,zonder)" lemma="gebruiken">gebruikt</w>
              <w xml:id="WR-P-E-J-0000001137.p.2.s.4.w.16" pos="LET()" lemma=".">.</w>
            </s>
          </p>
        </div1>
        <p xml:id="WR-P-E-J-0000001137.p.3">
          <s xml:id="WR-P-E-J-0000001137.p.3.s.1">
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.1" pos="N(eigen,ev,basis,zijd,stan)" lemma="Standby">Standby</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.2" pos="VG(onder)" lemma="wanneer">Wanneer</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.3" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.4" pos="N(soort,ev,basis,onz,stan)" lemma="beeldscherm">beeldscherm</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.5" pos="VZ(init)" lemma="in">in</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.6" correction="spelling" original="standby" pos="SPEC(vreemd)" lemma="_">stand-by</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.7" pos="WW(pv,tgw,met-t)" lemma="gaan">gaat</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.8" pos="LET()" lemma="(">(</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.9" pos="VG(neven)" lemma="maar">maar</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.10" pos="BW()" lemma="niet">niet</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.11" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.12" pos="N(soort,ev,basis,zijd,stan)" lemma="computer">computer</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.13" pos="LET()" lemma=")">)</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.14" pos="VZ(init)" lemma="om">om</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.15" pos="N(soort,ev,basis,zijd,stan)" lemma="stroom">stroom</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.16" pos="VZ(init)" lemma="te">te</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.17" pos="WW(inf,vrij,zonder)" lemma="besparen">besparen</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.18" pos="WW(pv,tgw,ev)" lemma="kunnen">kan</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.19" pos="VZ(init)" lemma="op">op</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.20" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.21" pos="N(soort,ev,basis,zijd,stan)" lemma="toets">toets</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.22" pos="WW(vd,vrij,zonder)" lemma="drukken">gedrukt</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.23" pos="WW(inf,vrij,zonder)" lemma="worden">worden</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.24" pos="VZ(init)" lemma="om">om</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.25" pos="LID(bep,stan,evon)" lemma="het">het</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.26" pos="N(soort,ev,basis,onz,stan)" lemma="scherm">scherm</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.27" pos="BW()" lemma="weer">weer</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.28" pos="VZ(fin)" lemma="aan">aan</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.29" pos="VZ(init)" lemma="te">te</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.30" pos="WW(inf,vrij,zonder)" lemma="laten">laten</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.31" pos="WW(inf,vrij,zonder)" lemma="springen">springen</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.1.w.32" pos="LET()" lemma=".">.</w>
          </s>
          <s xml:id="WR-P-E-J-0000001137.p.3.s.2">
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.1" pos="BW()" lemma="daarvoor">Daarvoor</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.2" pos="WW(pv,tgw,ev)" lemma="zijn">is</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.3" pos="BW()" lemma="vooral">vooral</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.4" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.5" pos="N(soort,ev,basis,zijd,stan)" lemma="hoofdlettertoets">hoofdlettertoets</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.6" pos="LET()" lemma="(">(</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.7" pos="LET()" lemma="'">"</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.8" pos="N(soort,ev,basis,zijd,stan)" lemma="shift'-toets">Shift"-toets</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.9" pos="LET()" lemma=")">)</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.10" pos="ADJ(vrij,basis,zonder)" lemma="geschikt">geschikt</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.11" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.12" pos="VG(onder)" lemma="omdat">omdat</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.13" pos="BW()" lemma="bijvoorbeeld">bijvoorbeeld</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.14" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.15" pos="N(soort,ev,basis,zijd,stan)" lemma="spatiebalk">spatiebalk</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.16" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.17" pos="N(soort,ev,basis,zijd,stan)" lemma="actie">actie</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.18" pos="VZ(init)" lemma="van">van</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.19" pos="LID(bep,stan,evon)" lemma="het">het</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.20" pos="N(soort,ev,basis,onz,stan)" lemma="besturingssysteem">besturingssysteem</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.21" pos="WW(pv,tgw,ev)" lemma="kunnen">kan</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.22" pos="WW(inf,vrij,zonder)" lemma="activeren">activeren</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.2.w.23" pos="LET()" lemma=".">.</w>
          </s>
          <s xml:id="WR-P-E-J-0000001137.p.3.s.3">
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.1" pos="VG(onder)" lemma="wanneer">Wanneer</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.2" pos="VZ(init)" lemma="in">in</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.3" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.4" pos="ADJ(prenom,basis,met-e,stan)" lemma="grafisch">grafische</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.5" pos="N(soort,ev,basis,zijd,stan)" lemma="omgeving">omgeving</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.6" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.7" pos="N(soort,ev,basis,zijd,stan)" lemma="knop">knop</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.8" pos="ADJ(vrij,basis,zonder)" lemma="actief">actief</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.9" pos="WW(pv,tgw,ev)" lemma="zijn">is</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.10" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.11" pos="BW()" lemma="dan">dan</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.12" pos="WW(pv,tgw,met-t)" lemma="worden">wordt</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.13" pos="VNW(aanw,pron,stan,vol,3,getal)" lemma="die">die</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.14" pos="VZ(init)" lemma="met">met</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.15" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.16" pos="N(soort,ev,basis,zijd,stan)" lemma="spatiebalk">spatiebalk</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.17" pos="WW(vd,vrij,zonder)" lemma="activeren">geactiveerd</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.3.w.18" pos="LET()" lemma=".">.</w>
          </s>
          <s xml:id="WR-P-E-J-0000001137.p.3.s.4">
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.1" pos="VZ(init)" lemma="in">In</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.2" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.3" pos="N(eigen,ev,basis,zijd,stan)" lemma="Bios">BIOS</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.4" pos="VZ(init)" lemma="van">van</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.5" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.6" pos="N(soort,ev,basis,zijd,stan)" lemma="computer">computer</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.7" pos="WW(pv,tgw,ev)" lemma="kunnen">kan</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.8" pos="BW()" lemma="soms">soms</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.9" pos="WW(vd,vrij,zonder)" lemma="instellen">ingesteld</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.10" pos="WW(inf,vrij,zonder)" lemma="worden">worden</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.11" pos="VNW(vb,det,stan,prenom,met-e,rest)" lemma="welk">welke</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.12" pos="N(soort,ev,basis,zijd,stan)" lemma="toets">toets</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.13" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.14" pos="N(soort,ev,basis,zijd,stan)" lemma="computer">computer</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.15" pos="VZ(init)" lemma="uit">uit</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.16" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.17" correction="spelling" original="standby" pos="SPEC(vreemd)" lemma="_">stand-by</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.18" pos="WW(pv,tgw,met-t)" lemma="halen">haalt</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.4.w.19" pos="LET()" lemma=".">.</w>
          </s>
          <s xml:id="WR-P-E-J-0000001137.p.3.s.5">
            <w xml:id="WR-P-E-J-0000001137.p.3.s.5.w.1" pos="ADJ(vrij,basis,zonder)" lemma="vaak">Vaak</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.5.w.2" pos="WW(pv,tgw,ev)" lemma="zijn">is</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.5.w.3" pos="VG(onder)" lemma="dat">dat</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.5.w.4" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.5.w.5" pos="N(soort,ev,basis,zijd,stan)" lemma="spatiebalk">spatiebalk</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.5.w.6" pos="LET()" lemma=".">.</w>
          </s>
          <s xml:id="WR-P-E-J-0000001137.p.3.s.6">
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.1" pos="SPEC(vreemd)" lemma="_">Trivia</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.2" pos="SPEC(vreemd)" lemma="_">Onder</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.3" pos="N(soort,mv,basis)" lemma="computerdeskundige">computerdeskundigen</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.4" pos="VG(neven)" lemma="en">en</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.5" pos="N(soort,mv,basis)" lemma="hobbyist">hobbyisten</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.6" pos="WW(pv,tgw,met-t)" lemma="worden">wordt</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.7" pos="VZ(init)" lemma="voor">voor</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.8" pos="LET()" lemma="'">'</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.9" pos="SPEC(vreemd)" lemma="_">any</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.10" pos="SPEC(vreemd)" lemma="_">key</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.11" pos="LET()" lemma="'">'</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.12" pos="ADJ(vrij,basis,zonder)" lemma="vaak">vaak</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.13" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.14" pos="WW(od,prenom,met-e)" lemma="volgen">volgende</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.15" pos="LET()" lemma="(">(</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.16" pos="ADJ(vrij,basis,zonder)" lemma="grappig">grappig</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.17" pos="WW(vd,prenom,met-e)" lemma="bedoelen">bedoelde</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.18" pos="LET()" lemma=")">)</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.19" pos="N(soort,ev,basis,zijd,stan)" lemma="regel">regel</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.20" pos="WW(vd,vrij,zonder)" lemma="hanteren">gehanteerd</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.21" pos="LET()" lemma=":">:</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.22" pos="LET()" lemma="'">"</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.23" pos="WW(pv,tgw,ev)" lemma="leggen">Leg</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.24" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.25" pos="N(soort,ev,basis,zijd,stan)" lemma="linkerhand">linkerhand</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.26" pos="SPEC(vreemd)" lemma="_">links</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.27" pos="VZ(init)" lemma="van">van</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.28" pos="LID(bep,stan,evon)" lemma="het">het</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.29" pos="N(soort,ev,basis,onz,stan)" lemma="toetsenbord">toetsenbord</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.30" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.31" pos="VG(neven)" lemma="en">en</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.32" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.33" pos="N(soort,ev,basis,zijd,stan)" lemma="rechterhand">rechterhand</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.34" pos="ADJ(vrij,basis,zonder)" lemma="rechts">rechts</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.35" pos="VZ(init)" lemma="van">van</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.36" pos="LID(bep,stan,evon)" lemma="het">het</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.37" pos="N(soort,ev,basis,onz,stan)" lemma="toetsenbord">toetsenbord</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.6.w.38" pos="LET()" lemma=".">.</w>
          </s>
          <s xml:id="WR-P-E-J-0000001137.p.3.s.7">
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.1" pos="WW(pv,tgw,ev)" lemma="buigen">Buig</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.2" pos="BW()" lemma="voorover">voorover</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.3" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.4" pos="VG(onder)" lemma="totdat">totdat</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.5" pos="VZ(init)" lemma="met">met</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.6" pos="LID(bep,stan,evon)" lemma="het">het</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.7" pos="N(soort,ev,basis,onz,stan)" lemma="hoofd">hoofd</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.8" pos="LID(onbep,stan,agr)" lemma="een">een</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.9" pos="N(soort,ev,basis,zijd,stan)" lemma="toets">toets</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.10" pos="WW(pv,tgw,met-t)" lemma="worden">wordt</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.11" pos="WW(vd,vrij,zonder)" lemma="indrukken">ingedrukt</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.12" pos="LET()" lemma=",">,</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.13" pos="VG(neven)" lemma="en">en</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.14" pos="VNW(aanw,pron,stan,vol,3o,ev)" lemma="dat">dat</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.15" pos="WW(pv,tgw,ev)" lemma="zijn">is</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.16" pos="LID(bep,stan,rest)" lemma="de">de</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.17" pos="SPEC(vreemd)" lemma="_">any</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.18" pos="SPEC(vreemd)" lemma="_">key</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.19" pos="LET()" lemma="'">"</w>
            <w xml:id="WR-P-E-J-0000001137.p.3.s.7.w.20" pos="LET()" lemma=".">.</w>
          </s>
        </p>
      </div0>
    </body>
  </text>
</DCOI>
